apply plugin: 'java-library'

dependencies {
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    api 'org.apache.logging.log4j:log4j-core:2.14.0'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    api 'com.google.guava:guava:30.1.1-jre'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    implementation 'org.ow2.asm:asm-tree:9.1'
}
